

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


.container {
  backdrop-filter: blur(12px) saturate(200%);
  -webkit-backdrop-filter: blur(12px) saturate(200%);
  background-color: rgba(194, 189, 167, 0.511);
  border: 1px solid rgba(194, 189, 167, 0.511);
  padding: 10px 30px;
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  height: 100%;

  -webkit-filter: drop-shadow(0 8px 10px rgba(0,0,0,0.125));
   margin: auto;
}
.mat-mdc-card-content {
  display: block;
  padding: 0 0px;
}


.wrapper {
  width: 100%;
  height: 100%;
  margin: auto;

}

.banner-image {
  background-position: center;
  background-size: cover;
  height: 240px;
  width:  240px;;
  margin:auto;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
  ;margin-bottom: 1rem;
  cursor: pointer;
}

h2{
  font-family: 'Righteous', sans-serif;
  color: #000000;
  text-transform: uppercase;
  font-size: 1.7rem;
  cursor: pointer;
  text-align: center;

}

p {
  color: #515151;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  cursor: pointer;
}



.outline {
  background: rgba(162, 205, 214, 0.9);
  color: rgba(255,255,255,0.95);
  border: 1px solid rgba(162, 205, 214, 0.9);
  transition: all .3s ease;
  width: 100%;
  font-weight: bold;

}

.outline:hover{
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;
}

.fill {
  background: #ceb971;
  color: rgba(255,255,255,0.95);
  font-weight: bold;
  transition: all .3s ease;
  width: 100%;
  margin-bottom: 2rem;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.fill:hover{
  transform: scale(1.125);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;
}

.mat-grid-tile-content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: grid !important;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: black;
}
